<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Local Todo - Free Offline Todo App</title>
		<meta name="description" content="Single page local free todo application (Non backend)">
		<link href="./assets/css/bootstrap.min.css" rel="stylesheet">

		<!-- todo style -->
			<style type="text/css">
				body {
				  background: #d8d8d8;
				  color: #444;
				}
				*{
				  font-family: 'Helvetica', arial, sans-serif;
				}

				.container {
				  background: #fff;
				  max-width: 600px;
				  width: 100%;
				  display: table;
				  margin: 0 auto;
				  margin-top: 40px;
				  border: 1px solid #cfcbcc;
				  padding: 0;

				  border-radius: 5px;
				  margin-bottom: 20px;
				}

				/*todoapp*/
					.todoapp{
						margin-top: 10px;
					}
					input {
						background-color: #eee;
					  border: none;
					  display: block;
					  width: 100%;
					  line-height: 1.5;
					  padding: 8px 0 8px 10px;
					  border-bottom: 2px solid #f1f1f1;
					  border-top-left-radius: 5px;
					  border-top-right-radius: 5px;
					  outline: 0;
					  font-size: 20px;
		        transition: all 0.55s ease-in-out;
					}
					input:focus{
						background-color: #fff;
				    box-shadow: 0px 2px 14px #b3b3b3;
		        transition: all 0.55s ease-in-out;
					  border-bottom: 2px solid #333;
					}

					h3, h4 {
						font-weight: 600;
					  text-align: center;
					  margin-bottom: 0px;
					  line-height: 1;
					}
					h3{
					  margin-top: 40px;
					}
					h4 {
					  color: gray;
					  margin-top: 20px;
					}

					ul {
					  list-style: none;
					  margin: 0;
					  padding: 0;
					}
					ul li {
					  color: #899098;
					  font-weight: 400;
					  border-bottom: 1px solid #cfcbcc;
					  line-height: 1.5;
					  padding: 8px 10px;
		        transition: all 0.25s ease-in-out;
					}
					ul li:before {
					  content: "\2610";
					  padding-top: 10px;
					  padding-right: 10px;
					  font-size: 20px;
		        transition: all 0.25s ease-in-out;
					}
					ul li:hover:before {
					  content: "\2611";
					  text-decoration: none !important;
					}
					ul li:hover {
					  /*text-decoration: line-through;*/
					  color: green;
					  cursor: pointer;
		        transition: all 0.25s ease-in-out;
					}
					ul li:last-child {
					  border-bottom: none;
					}

					li.checked {
					  color: green;
		        transition: all 0.25s ease-in-out;
					}
					li.checked:before {
					  content: "\2713";
					  padding-top: 10px;
					  padding-right: 10px;
					  font-size: 20px;
		        transition: all 0.25s ease-in-out;
					}
					li.checked:hover {
					  color: red;
					  text-decoration: none;
		        transition: all 0.25s ease-in-out;
					}
					li.checked:hover:before {
					  content: "\2716";
					}
					li.checked:hover:after {
					  /*content: "remove";*/
					  color: tomato;
					  text-align: right;
					  float: right;
		        transition: all 0.25s ease-in-out;
					}
				/*todoapp ends*/

				/*indicator*/
					.indicator-block{
						width: 100%;
					}
					.indicator-section{
						background-color: transparent;
						border: none;
						margin-bottom: 0;
						text-align: left;
					}
					.indicator-section .pending, .indicator-section .markd, .indicator-section .remove{
						float: left;
						margin-right: 15px;
						font-size: 12px
					}
					.indicator-section .pending span{
				    width: 13px;
				    height: 13px;
				    background: #899098;
				    border-radius: 25px;
				    display: block;
				    float: left;
				    margin-right: 5px;
					}
					.indicator-section .markd span{
				    width: 13px;
				    height: 13px;
				    background: green;
				    border-radius: 25px;
				    display: block;
				    float: left;
				    margin-right: 5px;
					}
					.indicator-section .remove span{
				    width: 13px;
				    height: 13px;
				    background: red;
				    border-radius: 25px;
				    display: block;
				    float: left;
				    margin-right: 5px;
					}
				/*indicator ends*/
			</style>
		<!-- todo style ends -->

		<!-- credit -->
      <style>
        a:link {
          color:#000;
          text-decoration: none;
        }
        a:visited {
          color:#000;
        }
        a:hover {
          color:#33F;
        }
        .credits{
          width: inherit; 
          text-align: center; 
          margin-top: 10px; 
          position: fixed; 
          top: 100px;
          /*bottom: 0;*/

          /*right: 4%;*/
          width: 500px;
          /*right: 0;*/
          transition: all 0.55s ease-in-out;
        }
        .action_credits{
          background: #ddd;
          position: fixed;
          /*right: 0;*/
          top: 0;
          width: 500px;
          height: 100%;
          padding: 10px;

          border-left: 3px solid #000;
          right: -500px;
          transition: all 0.55s ease-in-out;
        }
        .action_credits .footer{
          text-align: center;
          position: absolute;
          bottom: 0;
          padding: 12px;
        }
        .action_credits.showing{
          right: 0px;
          transition: all 0.55s ease-in-out;
        }
        .btnca{
          transform: rotate(270deg);
          /*position: relative;
          right: 69px;
          top: 11px;*/
          position: absolute;
          right: 477px;
          top: 21px;
          border-radius: 0;
        }
        .webduplexnote{
          position: fixed;
          bottom: 0;
          left: 0;
          padding-left: 5px;
          padding-bottom: 5px;
          margin: 0;
          background-color: #ffffff;
        }
      </style>
    <!-- credit ends -->
	</head>
	<body>
		<h3>Local Todo List</h3>
		<h4>No backend - The only single page local todo application</h4>
		<div class="indicator-block">
			<div class="container indicator-section">
				<div class="pending"><span>&nbsp;</span> Pending</div>
				<div class="markd"><span>&nbsp;</span> Done</div>
				<div class="remove"><span>&nbsp;</span> Remove</div>
			</div>
		</div>
		<div class="container todoapp">
		  <form  action="#">
		    <input type="text" autocomplete="off" name="item" id="item" placeholder="Type new todo here" />
			</form>  
			<ul id="list"></ul>
		</div>

		<div class="action_credits">
      <button class="btnca btn btn-primary" id="btnaction_credits" onclick="showCredits()">Source</button>
      <div class="sendleft center">
        <div class="credits">
          <div class="center" id="headline"><a href="https://github.com/patelakash317/localToDo"><h4 class="m-0">Local Todo List</h4><!--  <br/> -->No backend - The only single page local todo application</a></div>
        </div>
        <div class="footer">
          Bookmark this page for quick access and adding todo. Do not clear the local storage of this application, this action will remove the existing todo list. It is not connected with server so may not be recovered<br/><br/><a href="https://www.linkedin.com/in/patelakash317">Akash Patel</a> [<a href="https://twitter.com/patelakash317">@patelakash317</a>]<br/>
        </div>
      </div>
    </div>
		<script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>

		<script type="text/javascript">
			// additional function
        function showCredits(){
          // console.log(document.getElementsByClassName('showing'))
          if($('.action_credits').hasClass('showing')){
            // console.log('hiding');
            $('.action_credits').removeClass("showing");

            $('.btnca').html('Actions');
            $('.btnca').removeClass('btn-danger');
            $('.btnca').addClass('btn-primary');

          } else {
            // console.log('un-hiding');
            $('.action_credits').addClass("showing");
            
            $('.btnca').html('&nbsp; Hide&nbsp;');
            $('.btnca').addClass('btn-danger');
            $('.btnca').removeClass('btn-primary');
            tody();
          }
        }
        function tody(){
          setTimeout(function(){
            $('.credits').css('top', '0');

            setTimeout(function(){
              $('.credits').css('top', (Math.floor(Math.random() * 300))+'px');
              tody();
            }, 500);
          }, 2000);
        }
      // additional function ends
		</script>

		<script type="text/javascript">
			(function(){
			  var list = document.querySelector('#list'),
			      form = document.querySelector('form'),
			      item = document.querySelector('#item');
			  
			  form.addEventListener('submit',function(e){
			    e.preventDefault();
			    list.innerHTML += '<li>' + item.value + '</li>';
			    store();
			    item.value = "";
			  },false)
			  
			  list.addEventListener('click',function(e){
			    var t = e.target;
			    if(t.classList.contains('checked')){
			      t.parentNode.removeChild(t);
			    } else {
			      t.classList.add('checked');
			    }
			    store();
			  },false)
			  
			  function store() {
			    window.localStorage.myitems = list.innerHTML;
			  }
			  
			  function getValues() {
			    var storedValues = window.localStorage.myitems;
			    if(!storedValues) {
			      list.innerHTML = '<li>Add todo</li>'+
			                       '<li>Bookmark this page for quick access and adding todo</li>'+
			                       '<li>Do not clear the local storage of this application</li>'+
			                       '<li>Above action will remove the existing todo list</li>'+
			                       '<li>It is not connected with server so may not be recovered</li>';
			    }
			    else {
			      list.innerHTML = storedValues;
			    }
			  }
			  getValues();
			})();
		</script>
	</body>
</html>